# dot-pix

./: .env.example  .gitignore  DotPix.sln  README.md  docker-compose.override.yml  docker-compose.yml
DotPixConciliationWorker/: AppParameters.cs  ConciliationWorker.cs  Dockerfile  DotPixConciliationWorker.csproj  Program.cs  appsettings.Development.json  appsettings.LoadTest.json  appsettings.json
DotPixConciliationWorker/Data/: DotpixDbContext.cs
DotPixConciliationWorker/Exceptions/: ConciliationQueueExceptions.cs
DotPixConciliationWorker/Interfaces/: IConciliationFileProcessor.cs  IFileReader.cs  IMessageProcessor.cs  IPspClient.cs  IQueueConsumerService.cs  IQueueExceptions.cs
DotPixConciliationWorker/Models/: Payment.cs  PaymentProvider.cs  PaymentProviderAccount.cs  PaymentProviderToken.cs  PaymentStatus.cs  PixKey.cs  User.cs
DotPixConciliationWorker/Models/Dtos/: ConciliationDto.cs  InPaymentQueueDto.cs  OutPostConciliationDto.cs  PaymentFileDto.cs
DotPixConciliationWorker/Options/: RabbitMqOptions.cs
DotPixConciliationWorker/Properties/: launchSettings.json
DotPixConciliationWorker/Services/: ConciliationFileProcessor.cs  ConciliationMessageProcessor.cs  NdjsonReader.cs  PspClient.cs  QueueConsumerService.cs  RabbitMqConsumerService.cs
DotPixWorker/: AppParameters.cs  Dockerfile  DotPixWorker.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
DotPixWorker/Data/: DotPixDbContext.cs  WorkerDbContext.cs
DotPixWorker/Interfaces/: IConsumerPaymentQueue.cs  IPaymentProviderDestinyService.cs  IPaymentProviderOriginService.cs  IPaymentQueueConsumer.cs  IPaymentRepository.cs  IPspApiService.cs
DotPixWorker/Models/: Payment.cs  PaymentProvider.cs  PaymentProviderAccount.cs  PaymentProviderToken.cs  PaymentStatus.cs  PixKey.cs  User.cs
DotPixWorker/Models/Dtos/: InAccountDto.cs  InPaymentDestinyDto.cs  InPaymentOriginDto.cs  InPaymentQueueDto.cs  InPixKeyDto.cs  InUserDto.cs  (+7 more)
DotPixWorker/Properties/: launchSettings.json
DotPixWorker/Repositories/: PaymentRepository.cs
DotPixWorker/Services/: ConsumerPaymentQueue.cs  PaymentProviderDestinyService.cs  PaymentProviderOriginService.cs  PaymentQueueConsumer.cs  PspApiService.cs
(+265 files in other folders)
